ManifestFileVersion: 0
CRC: 2689575071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e74e0cff9e9d5c5ad5fb8caedfa73ea3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8af22f3bd1fa36cfdbb282754fed56b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dd8a95d1c10144b36bebbba43e3d9e8a, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db370c14b6a9144ed99b1d289122027c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88a99e47568774dc991a838549d06e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7b603b20e574010b6a30a56a15d5da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19c9f1bc2a52d45788bb642352b2f5f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21cae27d6f14e45cc9e08e26f69d9487, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/PopupSystem/Prefabs/DialogBoxTemplate.prefab
- Assets/PopupSystem/Prefabs/PopupUITemplate.prefab
- Assets/PopupSystem/Prefabs/PopupTemplate.prefab
Dependencies: []
