#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f3ced64162c637d7653b9e3bac5a910:3995ce5ab6212da1a31d217c3351574b:d05fc6e68aecc8a66a40cdd4a2fb0b88$
#
:format=40000
:texture=vent.png
:size=1024x1024
:pivotpoints=enabled

guy;1;347;14;16;0.5;0.5; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
ventmaplg;1;498;855;525;0.5023391812865498;0.5; 10;855;485;855;328;845;298;855;277;855;0;20;0;0;20;0;515;7;525;833;525; 8;2;8;9;7;5;6;7;8;5;2;4;5;2;3;4;2;5;8;1;2;9;0;1;9
ventmapsm;1;365;215;131;0.5;0.5; 4;215;0;0;0;0;131;215;131; 2;1;2;3;0;1;3
