
Pop2Char.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 289, 53
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fistBack
  rotate: true
  xy: 166, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fistFront
  rotate: true
  xy: 383, 54
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
footBack
  rotate: false
  xy: 466, 106
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
footFront
  rotate: false
  xy: 218, 38
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
forearmBack
  rotate: true
  xy: 69, 7
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
forearmFront
  rotate: false
  xy: 450, 76
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
handBack
  rotate: true
  xy: 224, 8
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
handFront
  rotate: false
  xy: 383, 88
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 26
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
itemBack
  rotate: false
  xy: 166, 60
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
itemFront
  rotate: false
  xy: 166, 60
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
lowerlegBack
  rotate: true
  xy: 2, 7
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
lowerlegFront
  rotate: true
  xy: 2, 7
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 203, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
upperarmBack
  rotate: false
  xy: 434, 75
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
upperarmFront
  rotate: true
  xy: 166, 38
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
upperlegBack
  rotate: false
  xy: 420, 72
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
upperlegFront
  rotate: false
  xy: 466, 53
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
