#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc74ec54f02434a8a3ac45275346324d:a53623ffd4a13b66f9d0100b455f359d:d4255f75dcf567b3d30dc2f8689d9871$
#
:format=40000
:texture=freezerParts.png
:size=1024x256
:pivotpoints=enabled

freezerDoor-01;1;4;502;251;0.5;0.5; 18;419;83;426;34;502;18;502;10;258;9;256;0;48;0;0;12;0;16;1;17;59;48;61;103;83;111;75;201;127;214;197;201;219;251;419;251; 16;15;16;17;12;14;15;12;13;14;0;15;17;10;11;12;4;12;15;6;9;10;7;8;9;4;10;12;6;7;9;10;4;5;10;5;6;1;2;3;1;3;4;0;1;4;0;4;15
securityClosed-01;422;135;104;120;0.5;0.5; 5;104;3;103;0;0;0;0;120;104;120; 3;0;3;4;2;3;0;2;0;1
securityOpen-01;528;135;104;120;0.5;0.5; 5;104;3;103;0;0;0;0;120;104;120; 3;0;3;4;2;3;0;2;0;1
