#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcac555caa5100e76f869c23365c7daf:f2e1cb11ee6e82018685e90c88bb4380:658e0a9e59016501de87d60908deabca$
#
:format=40000
:texture=processing.png
:size=512x2048

bucket;1;4;241;232;0.4979253112033195;0.2155172413793104; 10;139;131;241;129;241;107;214;0;28;1;0;107;0;129;105;133;105;232;137;232; 8;7;8;9;5;6;7;4;5;7;0;3;4;0;2;3;0;1;2;7;9;0;0;4;7
carrot;1;1125;67;30;0.5;0.5; 6;67;13;67;0;0;0;0;19;5;22;61;30; 4;0;1;4;2;3;4;1;2;4;0;4;5
exitPipes;2;238;395;773;0.5;0.5; 14;395;0;124;0;113;56;82;53;55;3;24;3;0;17;2;80;61;138;108;133;122;200;190;239;190;773;395;773; 12;11;12;13;9;10;11;3;8;9;3;7;8;5;6;7;2;9;11;3;4;5;3;5;7;2;3;9;0;2;11;0;11;13;0;1;2
frontPipes;1;1013;313;1034;0.5;0.5; 9;303;1014;303;59;313;9;313;0;0;0;0;27;121;31;121;1034;283;1034; 7;0;1;7;4;5;6;3;4;6;2;3;6;1;2;6;1;6;7;0;7;8
pulley;1;1044;79;79;0.5;0.5; 7;79;59;79;20;59;0;0;0;0;59;20;79;59;79; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
