#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d60292f81ec03e9a049accc63b292ab4:94b8232362ba0473054e039d725a03e2:0c94b8b2d7c3f51ed8d4d7826066fd4c$
#
:format=40000
:texture=barn-interior.png
:size=1024x1024
:pivotpoints=enabled

background01;1;321;876;702;0.5;0.5; 4;876;0;0;0;0;702;876;702; 2;1;2;3;0;1;3
cage-door;1;118;8;80;0.5;0.5; 4;8;0;0;0;0;80;8;80; 2;1;2;3;0;1;3
cage-hinge;879;1006;17;17;0.5;0.5; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
cage;1;200;139;119;0.5;0.5; 8;94;118;139;95;139;0;0;0;0;95;1;97;45;119;79;119; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
