#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbd8614f9a7890ec1ef216012ab39279:97ae48015ee0303bde6f550865a1091a:5b76dc61b39f3a5e8a934baffef0c19d$
#
:format=40000
:texture=rabbotEars.png
:size=1024x1024
:pivotpoints=enabled

background01;1;409;666;614;0.5;0.5; 34;187;341;241;177;401;171;436;198;536;534;558;614;566;614;666;465;666;443;483;162;484;136;501;95;567;48;579;24;464;20;384;0;283;0;200;16;83;24;112;59;162;92;182;136;181;164;7;433;0;444;0;458;12;482;100;613;101;614;107;614;251;24;288;6;369;5;412;24; 34;27;28;29;26;27;29;0;26;29;25;23;24;25;26;23;0;22;23;17;19;20;17;18;19;30;17;20;30;20;21;12;13;14;14;33;11;14;11;12;4;7;8;4;6;7;4;5;6;3;4;8;3;8;9;2;9;10;33;10;11;2;3;9;33;2;10;1;21;22;30;1;2;33;30;2;33;14;15;32;33;15;32;15;16;31;32;16;30;31;16;30;16;17;1;30;21;22;0;1;0;23;26
buttonDown;120;991;68;32;0.5;0.5; 4;68;0;0;0;0;32;68;32; 2;1;2;3;0;1;3
buttonOff;479;990;68;33;0.5;0.5; 4;68;0;0;0;0;33;68;33; 2;1;2;3;0;1;3
buttonOn;1;990;68;33;0.5;0.5; 4;68;0;0;0;0;33;68;33; 2;1;2;3;0;1;3
