#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cab055d619b5a08d93de74568c3f35c7:650c9e813da1c264dc516a2fc45063a6:d7e8ad178c99aa5481c55e109109bb22$
#
:format=40000
:texture=farmhouseArt.png
:size=64x64
:pivotpoints=enabled

blueFaucet;1;9;26;26;0.5;0.5; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
faucetShadow;29;38;25;25;0.5;0.5; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
particle;56;56;7;7;0.5;0.5; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
redFaucet;1;37;26;26;0.5;0.5; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
