#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5ca240890b9a778e49d53d2d23112ed:09ba9026a92fea0a2a477e7acf8fecee:f689d6af36c0b31daafed6337dd44712$
#
:format=40000
:texture=smelter.png
:size=256x128

extruder;1;52;136;46;0.5;0.5; 6;136;42;94;0;41;0;0;41;0;46;136;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
metal-sheet;1;13;96;9;0.5;0.5; 4;96;0;0;0;0;9;96;9; 2;1;2;3;0;1;3
molten-piece;181;106;23;21;0.4782608695652174;0.5714285714285714; 4;23;0;0;0;0;21;23;21; 2;1;2;3;0;1;3
smasher-bot;1;100;178;27;0.5;0.5; 4;178;0;0;0;0;27;178;27; 2;1;2;3;0;1;3
smasher-top;1;24;148;26;0.5;0.5; 4;148;0;0;0;0;26;148;26; 2;1;2;3;0;1;3
